<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="new-google-favicon-512.png">
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            text-align: center;
            color: blue;
        }
        .head1{
            color: red;
        }
    </style>
</head>
<body>

<h1 style="color: red">Hello World</h1>

<p style="font-size: 30px; background-color: orange">This is paragraph</p>

<h2>Hello Class</h2>

<h2 class="head1">Hello Dhaka</h2>

<p class="para1">This is second paragraph</p>

<div class="box-one"></div>
<div class="box-two">
    hello
</div>
<div class="box-three"></div>

</body>
</html>