<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>50 tags</title>
</head>
<body>
<abbr> abbreviation or acronym</abbr> <br>
<bdi>Isolates a part of text that might be formatted in different direction</bdi> <br>
<bdo>Overrides the current text direction</bdo><br>
<blockquote>A section that is coded from another source</blockquote><br>
<cite>The title of work</cite><br>
<code>A piece of computer code</code><br>
<dfn> Define instance of a term</dfn><br>
<kbd> Kyeboard Input</kbd><br>
<meter>A scale measurement within a known range</meter><br>
<pre>Preformatted text</pre><br>
<progress>Represents the progress of a task</progress><br>
<q>A short quotation</q><br>
<ruby> Defines a ruby annotation</ruby><br>
<s> Text that is no longer correct</s><br>
<SAMP>Simple output from a computer program</SAMP><br>
<template> Defines a template</template><br>
<var>Defines a variable</var><br>
<wbr> A possible line break  /// single tag <br>

<optgroup> Defines a group of related options in a drop down list</optgroup><br>
<fieldset> Groups related elements in a form <legend> sub field of FIELDSET tag</legend> </fieldset> <br>
<legend>A caption for a FIELDSET tag element </legend> <br>
<datalist> Specifies a list of predefined options for input controls </datalist> <br>
<output>The result of a calculation</output> <br>
<iframe> Defines an inline frame</iframe> <br>
<audio> Defines a sound content</audio> <br>
<video>Defines a video or Movie</video> <br>
<dl>    //// Description list
    <dt> Defines a term or name</dt>
        <dd> Defines a description of a term or name</dd>
</dl>
<br>
<main> Specifies a main content of a document</main> <br>
<article> Defines a article</article> <br>
<aside> Content a side  from the page content</aside> <br>
<details> Additional details that the user can view or not</details> <br>
<dialog> A dialog box or window </dialog> <br>
<embed> Defines a container for an external  /// Single tag <br>

<object>Defines an embedded object</object> <br>
<param> A parameter for an object /// single tag <br>

</body>
</html>