<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> ///// Metadata can include document decription, keywords and author
                            /// UTF- Unicode Transformation Format -8 bit
    <title> Title fo Documentation </title>
</head>
<body>
    <h1>This is heading</h1>
    <p>This is a paragraph</p>
    <h2>খালেদা জিয়াকে ‘সুস্থ’ দেখিয়ে কারাগারে নেওয়ার ষড়যন্ত্র হচ্ছে: ফখরুল</h2>
    <p>كيبورد للكتابة بالعربي</p>
    <a href="https://www.prothomalo.com/">Prothom Alo</a>
    <a href="jj.html" target="_blank">Next Page</a>     ////// target ="_blank"  is open new tab
    <br>
    <br>
    <br>
    <br>

    <p align="center"><b>Lorem ipsum dolor</b> sit amet, <strong>consectetur adipisicing elit</strong>.
        Cum <i>deserunt eligendi</i> non <em>similique sit vitae.</em>
    </p>

    <p align="justify"><u>Lorem ipsum dolor</u> sit amet,<ins>consectetur adipisicing elit</ins>.
        Cum <del>deserunt eligendi</del>
        non <mark>perspiciatis recusandae</mark> similique!
        <small>Aperiam at, corporis</small> ducimus fugit harum illum itaque labore non quae quasi similique sit vitae.labore non quae quasi similique sit vitae.</p>

    <p>(a+b)<sup>2</sup> = a<sup>2</sup>+2ab+b<sup>2</sup></p>

    <p>H<sub>2</sub>O</p>

    &copy; Trademark by CocaCola<sup>&reg;</sup>

    <pre>                                            ///// Display as origin format
        Some content goes here, Some Content
            Some content goes here, Some Content
        Some content goes here, Some Content
            Some content goes here, Some Content
    </pre>


    <br>
    <br>
    <br>
    <br>
    <ol type="I" start="5"> // order type and initiative point 5
        <li>Car</li>
        <li>Bike
            <ul type="disc"> /// shape
                <li>TVS</li>
                <li>Hero</li>
                <li>Yamaha
                    <ol type="A" start="6"> // order and start F
                        <li>FZS</li>
                        <li>R15</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Truck</li>
        <li>Bus</li>
    </ol>

    <ul type="square">   // shape
        <li>Car</li>
        <li>Bike</li>
        <li>Truck</li>
        <li>Bus</li>
    </ul>

    <dl>                         //DL- Defines List
        <dt>Car</dt>             //DT- Defines Term /name
            <dd>Sports Car</dd>     //DD- Defines Describe
            <dd>Normal Car</dd>
        <dt>Bike</dt>
            <dd>Bajaj</dd>
            <dd>TVS</dd>
            <dd>Hero</dd>
    </dl>


</body>
</html>