<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="height: 1500px">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="" class="navbar-brand">
            <img src="580b57fcd9996e24bc43c520.png" class="img-fluid" width="50">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav1">
            <ul class="navbar-nav">
                <li class="active"><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a></li>
                <li class="dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-dark">
                        <li><a href="" class="nav-link">Service One</a></li>
                        <li><a href="" class="nav-link">Service Two</a></li>
                        <li><a href="" class="nav-link">Service Three</a></li>
                    </ul>
                </li>
                <li><a href="" class="nav-link">Contact</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li><a href="" class="nav-link">Login</a></li>
                <li><a href="" class="nav-link">Signup</a></li>
            </ul>
        </div>
    </div>
</nav>
<hr>
<div class="container mt-5">
    <div class="alert alert-info alert-dismissible fade show">
        <h1>Information saved successfully</h1>
        <button class="close" data-dismiss="alert">&times;</button>
    </div>
</div>
<hr>
<div class="container">

    <button class="btn btn-danger">Click</button>
    <button class="btn btn-warning">Click</button>
    <button class="btn btn-success">Click</button>
    <button class="btn btn-secondary">Click</button>
    <input type="submit" class="btn btn-dark" value="Click">
    <input type="submit" class="btn btn-info" value="Click">
    <input type="submit" class="btn btn-light" value="Click">
    <a href="" class="btn btn-primary">Click</a>
    <a href="" class="btn btn-link">Click</a>
    <a href="" class="btn btn-outline-primary btn-block">Click</a>
    <a href="" class="btn btn-outline-danger btn-block">Click</a>
    <a href="" class="btn btn-outline-dark btn-block">Click</a>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>