<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2nd Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .img-width-height{
            width: 400px;
            height: 180px;
        }
    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="row ">
            <h1 class="offset-2 ">Skills for Employee Investment Program (SEIP)</h1>
        </div>
        <div class="row">
                <h2 class="offset-4">BITM</h2>
        </div>
        <div class="row">
            <h2 class="offset-3">Course:</h2><h3>Web App Development</h3>
        </div>
        <div class="row">
            <h3 class="offset-3">Practical Exam of Assignment</h3>
        </div>

        <div class="row">
            <div class="card col-12">
                <div class="card-header">
                    <h3 class="text-center"> Our Thoughts</h3>
                    <h1 class="text-center">Latest News</h1>
                </div>
            </div>
        <div class="col-md-4">

            <div class="card">
                <div class="carousel slide" data-ride="carousel" data-interval="100" id="mycarousel">

                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0"  class="active"> </li>
                        <li data-target="#mycarousel" data-slide-to="1"  > </li>
                        <li data-target="#mycarousel" data-slide-to="2"  > </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/sky2.jpg"  class="img-fluid  img-width-height ">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky.jpeg" class="img-fluid  img-width-height">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky3.jpg"class="img-fluid  img-width-height" >
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky4"class="img-fluid  img-width-height">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>

                        </a>
                    </div>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>

                    </a>

                </div>
                <div class="card-body">
                    <h1 class="card-title text-center">Hello Card</h1>
                    <h3 class="card-subtitle text-center text-muted">Card SubTitle</h3>
                    <hr>
                    <p class="lead card-text text-justify"> Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Blanditiis corporis culpa delectus deleniti
                        eius excepturi exercitationem itaque libero odio odit praesentium
                        quae quam, repudiandae sit velit. Corporis ipsa reprehenderit vero?
                    </p>

                </div>

                <div class="card-footer">
                    <button class="btn btn-outline-success btn-link card-link float-right">Read More...</button>

                </div>
            </div>
        </div>
        <div class="col-md-4">

            <div class="card">
                <div class="carousel slide" data-ride="carousel" data-interval="100" id="mycarousel">

                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0"  class="active"> </li>
                        <li data-target="#mycarousel" data-slide-to="1"  > </li>
                        <li data-target="#mycarousel" data-slide-to="2"  > </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/sky2.jpg"  class="img-fluid  img-width-height ">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky.jpeg" class="img-fluid  img-width-height">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky3.jpg"class="img-fluid  img-width-height" >
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="Images/sky4"class="img-fluid  img-width-height">
                            <div class="carousel-caption">
                                <h2>Image one</h2>
                                <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                            </div>

                        </div>
                        <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>

                        </a>
                    </div>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>

                    </a>

                </div>
                <div class="card-body">
                    <h1 class="card-title text-center">Hello Card</h1>
                    <h3 class="card-subtitle text-center text-muted">Card SubTitle</h3>
                    <hr>
                    <p class="lead card-text text-justify"> Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Blanditiis corporis culpa delectus deleniti
                        eius excepturi exercitationem itaque libero odio odit praesentium
                        quae quam, repudiandae sit velit. Corporis ipsa reprehenderit vero?
                    </p>

                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-success btn-link card-link float-right">Read More...</button>

                </div>
            </div>
        </div> <div class="col-md-4">

        <div class="card">

            <div class="carousel slide" data-ride="carousel" data-interval="100" id="mycarousel">

                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0"  class="active"> </li>
                    <li data-target="#mycarousel" data-slide-to="1"  > </li>
                    <li data-target="#mycarousel" data-slide-to="2"  > </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/sky2.jpg"  class="img-fluid  img-width-height ">
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="Images/sky.jpeg" class="img-fluid  img-width-height">
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="Images/sky3.jpg"class="img-fluid  img-width-height" >
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="Images/sky4"class="img-fluid  img-width-height">
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>

                    </a>
                </div>
                <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>

                </a>

            </div>            <div class="card-body">
                <h1 class="card-title text-center">Hello Card</h1>
                <h3 class="card-subtitle text-center text-muted">Card SubTitle</h3>
                <hr>
                <p class="lead card-text text-justify"> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Blanditiis corporis culpa delectus deleniti
                    eius excepturi exercitationem itaque libero odio odit praesentium
                    quae quam, repudiandae sit velit. Corporis ipsa reprehenderit vero?
                </p>

            </div>

            <div class="card-footer">
                <button class="btn btn-outline-success btn-link card-link float-right">Read More...</button>

            </div>
        </div>
         </div>
            <div class="card col-12">
                <div class="card-footer offset-4">
                    <button class="btn btn-link card-link  "><strong>..</strong> </button>

                </div>
            </div>

        </div>
    </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>