<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container mt-5">
    <div class="row ">
        <div class="col-12">
            <h4 class="offset-4 "> Have a Account?</h4>
        </div>
       <div class="col-12">
            <h2 class="offset-4 "> Get in Touch</h2>
        </div>
            <div class="col-12">
            <h5 class="offset-2 "> We understand the importance of approaching each work integraty
                <br>  and believe in the power of simple and easy communication
            </h5>
        </div>

    </div>

    <div class="row">
        <div class="col-12">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Personal Details"></textarea>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="offset-2 col-8">
                <button class="btn btn-block btn-success">Save</button>
        </div>
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>