<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="row">
        <div class="col-3 col-l4 col-t5 cm header-height">
            <img src="580b57fcd9996e24bc43c520.png" style="width: 100%; height: 100%">
        </div>
        <div class="col-9 col-l8 col-t7 cm header-height"></div>
    </div>
    <div class="row">
        <div class="col-12 cm menu-height"></div>
    </div>
    <div class="row">
        <div class="col-2 col-l3 col-t6 cm content-height">s1</div>
        <div class="col-8 col-l6 col-t12 cm content-height c1">content</div>
        <div class="col-2 col-l3 col-t6 cm content-height test">s2</div>
    </div>
    <div class="row">
        <div class="col-3 col-t6 cm header-height c1">c1</div>
        <div class="col-3 col-t6 cm header-height c2">c2</div>
        <div class="col-3 col-t6 cm header-height c3">c3</div>
        <div class="col-3 col-t6 cm header-height c4">c4</div>
    </div>
    <div class="row">
        <div class="col-12 cm footer-height f1"></div>
    </div>
</div>
</body>
</html>












