<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> Responsible  Home Page </title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="row">
    <div class="header" >
        <nav>
            <ul>
                <li class="col-3 col-s-3  active"><a class="nav-item" href="index.html">Home</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="division.html">Division</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="district.html">District</a></li>
                <li class="col-3 col-s-3"><a class="nav-item"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-2 col-s-2 menu">
        <ul>
            <li><a href="#history">History</a></li>
            <li><a href="#geography">Geography</a></li>
            <li><a href="#politics">Politics</a></li>
            <li><a href="#economy">Economy</a></li>
            <li><a href="#historicalplace">Historical Place</a></li>


        </ul>
    </div>

    <div class="col-8 col-s-10">
        <strong><b style="font-size: 50px">Bangladesh</b> </strong> <br>
        <p align="justify" id="history">
        Bangladesh  Bengali: বাংলাদেশ Bangladesh [ˈbaŋladeʃ] (About this soundlisten), lit. "The country of Bengal"),
        officially the People's Republic of Bangladesh (গণপ্রজাতন্ত্রী বাংলাদেশ Gônoprojatontri Bangladesh),
        is a country in South Asia. While it is the 92nd-largest country, spanning 147,570 square kilometres (56,980 sq mi),
        it is the world's 8th-most populous country with a population nearing 163 million[6], making it one of the most densely
        populated countries in the world. Bangladesh shares land borders with India to the west, north and the east and Myanmar
        to the east, whereas the Bay of Bengal lies to its south. Dhaka, its capital and largest city, is also the economic,
        political and the cultural hub of the country. Chittagong, the largest sea port, is the second largest city.
        </p>
        <strong><b style="font-size: 40px">History</b></strong>
        <p align="justify">
        The country's geography is dominated by the Ganges delta which empties into the Bay of Bengal the combined waters of
        several river systems, including those of the Brahmaputra and the Ganges. As a result, the country is criss-crossed by
        numerous rivers and inland water ways. Highlands with evergreen forests cover the landscape in the northeastern and
        southeastern regions of the country. The country also features the longest natural sea beach and most of the largest
        mangrove forest in the world. The country's biodiversity includes a vast array of plants and wildlife, including the endangered Bengal tiger, the national animal.
        </p>
        <p align="justify">
        Bangladesh forms the largest and eastern part of the Bengal region.[11] According to the ancient Indian epics,
        Ramayana and Mahabharata, the Vanga Kingdom, one of the namesakes of the Bengal region, was known as an ally of
        the legendary Ayodhya and was notable for its strong navy. In the ancient and classical period of the Indian
        subcontinent, the territory of Bangladesh was home to many principalities, including the Pundra, the Gangaridai,
        Gauda, Samatata and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were
        notable for their overseas trade, their contacts with the Roman world, the export of fine muslin and silk to the
        Middle East, and spreading of philosophy and art to Southeast Asia. The Pala Empire, the Chandra dynasty and the
        Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through
        trade with the Abbasid Caliphate,[12] but following the early conquest of Bakhtiyar Khalji and the subsequent
        establishment of the Delhi Sultanate and preaching of Shah Jalal in East Bengal, it fully spread across the entire
        region. Later, it was absorbed into the Mughal Empire in 1576, although part of the region was overrun by the Suri
        Empire. Following the decline of the Mughal Empire in the early 1700s, Bengal became a semi-independent state under
        the Nawabs of Bengal, ultimately led by Siraj ud-Daulah. It was later conquered by the British East India Company
        at the Battle of Plassey in 1757.[13] The borders of modern Bangladesh were established with the separation of Bengal
        and India in August 1947, when the region became East Pakistan as a part of the newly formed State of Pakistan
        following the Boundary of the Partition of India.[14] Later the rise of the Bengali nationalist and self-determination
        movement led to the Liberation War and eventually resulted in the emergence of Bangladesh as an independent sovereign
        in 1971.
        </p>
        <p align="justify">
        Bengalis, who speak the official Bengali language, make up 98% of the population of Bangladesh.[2][3] The
        politically dominant Bengali Muslims make the nation the world's fourth largest Muslim-majority country.
        While recognising Islam as the country's established religion, the constitution grants freedom of religion
        to non-Muslims.[15][16] A middle power,[17] Bangladesh is a unitary parliamentary democracy and constitutional
        republic in the Westminster tradition. The country is divided into eight administrative divisions and sixty-four
        districts. It is one of the emerging and growth-leading economies of the world, and is listed among the Next Eleven
        countries. It has one of the fastest real GDP growth rates in the world. Its gross domestic product ranks 39th largest
        in the world in terms of market exchange rates and 29th in purchasing power parity. Its per capita income ranks
        143th and 136th in two measures. While in the recent years Bangladesh has registered notable success in using
        Microcredit as a tool for poverty alleviation, women empowerment, generation of income through export of RMG,
        population control, reducing child mortality and combating natural disasters; the country continues to face the
        challenges of Rohingya refugee, terrorism, corruption, and erratic climate change.[18][19][20][21]
        </p>
        <strong><b style="font-size: 40px">Geography</b></strong>
        <p align="justify" id="geography">
            The geography of Bangladesh is divided between three regions. Most of the country is dominated
            by the fertile Ganges-Brahmaputra delta, the largest delta in the world,[146]. The northwest and
            central parts of the country are formed by the Madhupur and the Barind plateaus. The northeast and
            southeast are home to evergreen hill ranges.

            The Ganges delta is formed by the confluence of the Ganges (local name Padma or Pôdda),
            Brahmaputra (Jamuna or Jomuna), and Meghna rivers and their respective tributaries. The Ganges
            unites with the Jamuna (main channel of the Brahmaputra) and later joins the Meghna, finally
            flowing into the Bay of Bengal. Bangladesh has 57 trans-boundary rivers, making the resolution
            of water issues politically complicated, in most cases, as the country is a lower riparian state to India.[147]

            Bangladesh is predominantly rich fertile flat land. Most of it is less than 12 m (39.4 ft) above
            sea level, and it is estimated that about 10% of its land would be flooded if the sea level were
            to rise by 1 m (3.28 ft).[148] 17% of the country is covered by forests and 12% is covered by hill
            systems. The country's
            haor wetlands are of significance to global environmental science.
            In southeastern Bangladesh, experiments have been done since the 1960s to 'build with nature'.
            Construction of cross dams has induced a natural accretion of silt, creating new land. With Dutch funding
            , the Bangladeshi government began promoting the development of this new land in the late 1970s.
            The effort has become a multi-agency endeavour, building roads, culverts, embankments,
            cyclone shelters, toilets and ponds, as well as distributing land to settlers. It was expected that
            by fall 2010, the program would have allotted some 27,000 acres (10,927 ha) to 21,000 families.[149]
            With an elevation of 1,064 m (3,491 ft),
            the highest peak of Bangladesh is Saka Haphong, near the border with Myanmar.

        </p>
        <strong><b style="font-size: 40px">Politics</b></strong>
        <p align="justify" id="politics">
            Bangladesh is a de jure representative democracy under its constitution,
            with a Westminster-style unitary parliamentary republic that has universal
            suffrage. The head of government is the Prime Minister, who is invited to form a
            government every five years by the President. The President invites the leader
            of the largest party in parliament to become Prime Minister. Once the world's fifth
            largest democracy,[175] Bangladesh experienced a two party system between 1990 and 2014,
            when the Awami League and the Bangladesh Nationalist Party (BNP) alternated in power.
            During this period, elections were managed by a neutral caretaker government. But the
            caretaker government was abolished by the Awami League government in 2011. The BNP boycotted
            the next election in 2014, arguing that it would not be fair without a caretaker government.
            The BNP-led Jatiya Oikya Front participated in the 2018 election and lost. The election saw many
            allegations of irregularities. Bangladesh is increasingly classified as an autocracy due to the
            authoritarian practices of its government. The democratic wave which ushered parliamentary democracy
            in 1990 has been reversed by an illiberal electoral autocracy which features a dominant party state l
            ed by the Awami League. Bangladesh has a prominent civil society since the colonial period. There are
            various interest groups, including non-governmental organisations, human rights organisations,
            professional associations, chambers of commerce, employers' associations and trade unions.[176]

            One of the key aspects of Bangladeshi politics is the so-called
            "spirit of the liberation war",[177] which refers to the ideals of the liberation movement.
            For example, the Proclamation of Independence enunciated the values of "equality, human dignity
            and social justice". In 1972, the constitution included a bill of rights and declared "nationalism,
            socialism, democracy and secularity" as the principles of government policy. Socialism was later
            de-emphasised and neglected by successive governments; Bangladesh has a market-based economy. To many
            Bangladeshis, especially in the younger generation, the spirit of the liberation war is a vision for
            a society based on civil liberties, human rights, the rule of law and good governance

        </p>
        <strong><b style="font-size: 40px">Economy</b></strong>
         <p align="justify" id="economy">
             Bangladesh has the world's 39th largest economy in terms of market exchange rates and 29th largest in
             terms of purchasing power parity, which ranks second in South Asia after India.[242] Bangladesh is also
             one of the world's fastest-growing economies and one of the fastest growing middle-income countries.[243]
             The country has a market-based mixed economy. A developing nation, Bangladesh is one of the Next Eleven
             emerging markets. According to the IMF, its per-capita income was US$1,888 in 2018, with a GDP of $314
             billion.[244] Bangladesh has the second-highest foreign-exchange reserves in South Asia (after India).
             The Bangladeshi diaspora contributed $15.31 billion in remittances in 2015.[245] Bangladesh's largest
             trading partners are the European Union, the United States, Japan, India, Australia, China and ASEAN.
             Expat workers in the Middle East and Southeast Asia send back a large chunk of remittances. The economy
             is driven by strong domestic demand.[243]

             During its first five years of independence Bangladesh adopted socialist policies. The subsequent military
             regime and BNP and Jatiya Party governments restored free markets and promoted the country's
             private sector. In 1991, finance minister Saifur Rahman introduced a programme of economic liberalisation.
             The Bangladeshi private sector has rapidly expanded, with a number of conglomerates driving the economy.
             Major industries include textiles, pharmaceuticals, shipbuilding, steel, electronics, energy, construction
             materials, chemicals, ceramics, food processing and leather goods. Export-oriented industrialisation has
             increased, with fiscal year 2014–15 exports increasing by 3.3% over the previous year to $30 billion,
             although Bangladesh's trade deficit ballooned by over 45% in this same time period.[246] Most export
             earnings are from the garment-manufacturing industry.
        </p>

 <strong><b style="font-size: 40px">Historical Place</b></strong>
         <p align="justify" id="historicalplace">
             Tourism
             Main article: Tourism in Bangladesh

             The beach in Cox's Bazar, with an unbroken length of 120 km (75 mi), it is the longest natural sea beach
             in the world

             Mountain trekking is a popular activity in the Bandarban District
             Bangladesh's tourist attractions include historical and monuments, resorts, beaches, picnic spots,
             forests and tribal people, wildlife of various species. Activities for tourists include angling, water
             skiing, river cruising, hiking, rowing, yachting, and sea bathing.[280][281]

             The World Travel and Tourism Council (WTTC) reported in 2013 that the travel and tourism industry in
             Bangladesh directly generated 1,281,500 jobs in 2012 or 1.8 percent of the country's total employment,
             which ranked Bangladesh 157 out of 178 countries worldwide.[282] Direct and indirect employment in the
             industry totalled 2,714,500 jobs, or 3.7 percent of the country's total employment.[282] The WTTC predicted
             that by 2023, travel and tourism will directly generate 1,785,000 jobs and support an overall total of
             3,891,000 jobs, or 4.2 percent of the country's total employment.[282] This would represent an annual
             growth rate in direct jobs of 2.9 percent.[282] Domestic spending generated 97.7 percent of direct travel
             and tourism gross domestic product (GDP) in 2012.[282] Bangladesh's world ranking in 2012 for travel and
             tourism's direct contribution to GDP, as a percentage of GDP, was 142 out of 176.[282]

             Demographics
             Main articles: Demographics of Bangladesh and Bengalis
             Population (millions)
             Year	Pop.	±% p.a.
             1971	67.8	—
             1980	80.6	+1.94%
             1990	105.3	+2.71%
             2000	129.6	+2.10%
             2010	148.7	+1.38%
             2012	161.1	+4.09%
             Source: OECD/World Bank[283]
             Estimates of the Bangladeshi population vary, but UN data suggests 162,951,560 (162.9 million).[6]
             The 2011 census estimated 142.3 million,[284] much less than 2007–2010 estimates of Bangladesh's population
             (150–170 million). Bangladesh is the world's eighth-most-populous nation. In 1951, its population was 44
             million.[285] Bangladesh is the most densely-populated large country in the world, ranking 7th in population
             density when small countries and city-states are included.[286]

             The country's population-growth rate was among the highest in the world in the 1960s and 1970s, when its
             population grew from 65 to 110 million. With the promotion of birth control in the 1980s, Bangladesh's growth rate began to slow. Its total fertility rate is now 2.05,[287] lower than India's (2.58) and Pakistan's (3.07). The population is relatively young, with 34 percent aged 15 or younger and five percent 65 or older. Life expectancy at birth was estimated at 72.49 years in 2016.[151] According to the World Bank, as of 2016 14.8% of the country lives below the international poverty line on less than $1.90 per day.[288][289]

             Bengalis are 98 percent of the population.[290] Of Bengalis, Muslims are the majority, followed by Hindus,
             Christians and Buddhists.

             The Adivasi population includes the Chakma, Marma, Tanchangya, Tripuri, Kuki, Khiang, Khumi, Murang, Mru,
             Chak, Lushei, Bawm, Bishnupriya Manipuri, Khasi, Jaintia, Garo, Santal, Munda and Oraon tribes. The Chittagong Hill Tracts region experienced unrest and an insurgency from 1975 to 1997 in an autonomy movement by its indigenous people. Although a peace accord was signed in 1997, the region remains militarised.[291]

             Bangladesh is home to a significant Ismaili community.[292] It hosts many Urdu-speaking immigrants,
             who migrated there after the partition of India. Stranded Pakistanis were given citizenship by the Supreme
             Court in 2008.[293]

             Rohingya refugees in Bangladesh number at around 1 million, making Bangladesh one of the countries with
             the largest refugee populations in the world.
        </p>


    </div>
    <div class="col-2 col-s-12">
        <div class="aside">
            <h2>What?</h2>
            <p>Bangladesh is a beautiful country.</p>
            <h2>Where?</h2>
            <p>It is located in south asia.</p>
            <h2>How?</h2>
            <p>You can reach Bangladesh from all over world.</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; All right reserved by ISMAIL <sup>&reg;</sup></p>
</div>

</body>
</html>

