<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container  mt-5">
        <div class="row">
            <div class="offset-2 col-8 bg-light">
                <h1 class=" mb-2"> Grid Form</h1>
                <hr>
                <div class="form-row">
                    <div class="form-group col-6">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group col-6">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-4">
                        <input type="number" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-4">
                        <label for="" class="col-4">Gender</label>
                        <div class="form-check-inline">
                            <input type="radio" name="gender" class="form-check-input">
                            <label class="form-check-label" for="">Male</label>
                        </div>
                         <div class="form-check-inline ">
                            <input type="radio" name="gender" class="form-check-input">
                            <label class="form-check-label" for="">Female</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">

                        <div class="col-2">
                            <label for="">Course</label>
                        </div>
                        <div class="form-group col-9">
                        <div class="form-check-inline">
                            <input type="checkbox" name="" class="form-check-input">
                            <label class="form-check-label" for="">HTML</label>
                        </div>
                        <div class="form-check-inline ">
                            <input type="checkbox" name="" class="form-check-input">
                            <label class="form-check-label" for="">CSS</label>
                        </div>
                        <div class="form-check-inline ">
                            <input type="checkbox" name="" class="form-check-input">
                            <label class="form-check-label" for="">Bootstrap</label>
                        </div>

                        <div class="form-check-inline ">
                            <input type="checkbox" name="" class="form-check-input">
                            <label class="form-check-label" for="">PHP</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <label for="" class="col-form-label col-1"> City</label>
                    <div class="col-5 form-group">
                        <select name="" id="" class="form-control">
                            <option value="">Rajshahi</option>
                            <option value="">Chapai</option>
                            <option value="">Nator</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <input type="text" class="form-control" placeholder="Religion">
                    </div>

                </div>

                <div class="form-row">
                <div class="form-group col-12">
                    <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Address"></textarea>
                </div>
                </div>

                <div class="form-row">
                    <button class="btn btn-block btn-success" type="submit"> Register</button>

                </div>

            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>