<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>How to create a Model in Bootstrap </h1>

                <button class="btn btn-outline-warning btn-light mt-5" data-toggle="modal" data-target="#mymodal">Click here to open Modal</button>

                <div class="modal col-6" id="mymodal">
                    <div class="modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <strong> Modal Testing</strong>
                               <button class="clode" data-dismiss="modal"> &times;</button>

                            </div>
                            <div class="modal-body">
                                <h1>Hi! I am Ismail From Dhaka in Bangladesh!</h1>
                                <img src="Images/2.jpg" width="400px" alt="">

                                <p class="text-justify lead">Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf
                                    Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdk
                                    jsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf
                                    jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf</p>
                                <p class="text-justify lead">Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf
                                    Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdk
                                    jsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf
                                    jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf</p>
                            </div>
                            <div class="modal-footer">
                              <strong> Thanks for visit </strong>
                                <button class="close ml-auto" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>