<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slide carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .img-width-height{
            width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="carousel slide" data-ride="carousel" data-interval="1000" id="mycarousel">
                    <ol class="carousel-indicators">
                       <li  data-target="#mycarousel" data-slide-to="0"></li>
                       <li  data-target="#mycarousel" data-slide-to="1"></li>
                       <li  data-target="#mycarousel" data-slide-to="2"></li>
                       <li  data-target="#mycarousel" data-slide-to="3"></li>
                       <li  data-target="#mycarousel" data-slide-to="4"></li>
                       <li  data-target="#mycarousel" data-slide-to="5"></li>
                       <li  data-target="#mycarousel" data-slide-to="6"></li>
                       <li  data-target="#mycarousel" data-slide-to="7"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/1.jpg" class="img-fluid img-width-height"  alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image One</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/2.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image two</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/3.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image three</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/4.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image four</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/5.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image five</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/6.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image six</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/7.jpg"  class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image seven</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/8.jpg" class="img-fluid img-width-height" alt="">
                            <div class="carousel-caption">
                                <p class="h1">Image eight</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>l>