<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEIP Grid Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            font-family: "Oswald";
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        h3{
            font-size:30px;
            color: #999;
        }
        span{
            color: red;
        }
        .form-control{
            border-color: #B4CE45;
        }
        hr{
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 ">
        <div class="row">
            <div class="offset-1 col-10 bg-light font-weight-light">
                <h2 class="" style="color: #444FA1">Registration for SEIP Project</h2>
                <hr style="background-color: #B4CE45">
                <p>Select Course:(One person will be eligible for one course only)</p>

                <div class="form-row col-6">
                    <div class="col-5">
                        <label for="" >First Preference<span>*</span>:</label>
                    </div>
                        <div class="form-group col-7">
                            <select name="" id="" class="form-control">
                                <option value="">Select Course</option>
                                <option value="2"  >Web App Develop- PHP</option>
                                <option value="8"  >Web App Develop-Dot Net</option>
                                <option value="1"  >Affiliate Marketing</option>
                                <option value="13"  >English & business Communication</option>
                                <option value="12"  >Server Administration & Cloud Management</option>
                                <option value="11"  >IT support Technical</option>
                                <option value="10"  >IT Sales</option>
                                <option value="9"  >Customer Support & Service</option>
                                <option value="7"  >Practical SEO</option>
                                <option value="6"  >Web design</option>
                                <option value="5"  >Graphics & Web UI design</option>
                                <option value="4"  >Mobile App Develop</option>
                                <option value="3"  >Digital Marketing Course</option>
                            </select>
                    </div>
                </div>
                <div class="form-row col-6">
                    <div class="col-5">
                        <label for="" >Second Preference<span>*</span>:</label>
                    </div>
                        <div class="form-group col-7">
                            <select name="" id="" class="form-control">
                                <option value="">Select Course</option>
                                <option value="2"  >Web App Develop- PHP</option>
                                <option value="8"  >Web App Develop-Dot Net</option>
                                <option value="1"  >Affiliate Marketing</option>
                                <option value="13"  >English & business Communication</option>
                                <option value="12"  >Server Administration & Cloud Management</option>
                                <option value="11"  >IT support Technical</option>
                                <option value="10"  >IT Sales</option>
                                <option value="9"  >Customer Support & Service</option>
                                <option value="7"  >Practical SEO</option>
                                <option value="6"  >Web design</option>
                                <option value="5"  >Graphics & Web UI design</option>
                                <option value="4"  >Mobile App Develop</option>
                                <option value="3"  >Digital Marketing Course</option>
                            </select>
                    </div>
                </div>
                <div class="form-row col-6">
                    <div class="col-5">
                        <label for="" >Third Preference<span>*</span>:</label>
                    </div>
                        <div class="form-group col-7">
                            <select name="" id="" class="form-control">
                                <option value="">Select Course</option>
                                <option value="2"  >Web App Develop- PHP</option>
                                <option value="8"  >Web App Develop-Dot Net</option>
                                <option value="1"  >Affiliate Marketing</option>
                                <option value="13"  >English & business Communication</option>
                                <option value="12"  >Server Administration & Cloud Management</option>
                                <option value="11"  >IT support Technical</option>
                                <option value="10"  >IT Sales</option>
                                <option value="9"  >Customer Support & Service</option>
                                <option value="7"  >Practical SEO</option>
                                <option value="6"  >Web design</option>
                                <option value="5"  >Graphics & Web UI design</option>
                                <option value="4"  >Mobile App Develop</option>
                                <option value="3"  >Digital Marketing Course</option>
                            </select>
                    </div>
                </div>
                
                <div class="form-group col-5">
                    <label for="">Name:<span>*</span> </label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="">Father Name:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-3">
                        <label for="">Mother Name:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-3">
                        <label for="">Gender:<span>*</span></label>
                        <select name="gender" id="gender" class="form-control">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="">National ID:</label>
                        <input type="number" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="">Date of Birth:<span>*</span></label>
                        <input type="date" class="form-control d">
                    </div>
                    <div class="form-group col-3">
                        <label for="">Religion:<span>*</span></label>
                        <select name="religion" id="religion" class="form-control">
                            <option value="">Select Religion</option>
                            <option value="Islam">Islam</option>
                            <option value="Hinduism">Hinduism</option>
                            <option value="Buddhism">Buddhism</option>
                            <option value="Christianity">Christianity</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label for="">Ethnic Group:<span>*</span></label>
                        <select name="ethnic_group" id="ethnic_group" class="form-control">
                            <option value=""  selected="selected">Select Ethnic Group</option>
                            <option value="Armenian community of Dhaka" >Armenian community of Dhaka</option>
                            <option value="Armenians in Bangladesh" >Armenians in Bangladesh</option>
                            <option value="Bagdi caste" >Bagdi caste</option>
                            <option value="Bom people" >Bom people</option>
                            <option value="Bede people" >Bede people</option>
                            <option value="Bedia (Muslim caste)" >Bedia (Muslim caste)</option>
                            <option value="Bengali Hindus" >Bengali Hindus</option>
                            <option value="Bengali Muslims" >Bengali Muslims</option>
                            <option value="Bengali people" >Bengali people</option>
                            <option value="Bihari Muslims" >Bihari Muslims</option>
                            <option value="Bihari people" >Bihari people</option>
                            <option value="Buno people" >Buno people</option>
                            <option value="Chak people" >Chak people</option>
                            <option value="Chakma people" >Chakma people</option>
                            <option value="Chinese people in Bangladesh" >Chinese people in Bangladesh</option>
                            <option value="Dhanuk" >Dhanuk</option>
                            <option value="Garo people" >Garo people</option>
                            <option value="Indians in Bangladesh" >Indians in Bangladesh</option>
                            <option value="Indigenous peoples in Bangladesh" >Indigenous peoples in Bangladesh</option>
                            <option value="Jumma people" >Jumma people</option>
                            <option value="Kan (tribe)" >Kan (tribe)</option>
                            <option value="Khasi people" >Khasi people</option>
                            <option value="Khumi people" >Khumi people</option>
                            <option value="Khyang people" >Khyang people</option>
                            <option value="Kuki Inpi" >Kuki Inpi</option>
                            <option value="Kuki people" >Kuki people</option>
                            <option value="Kurukh people" >Kurukh people</option>
                            <option value="Lushei tribe" >Lushei tribe</option>
                            <option value="Mahle people" >Mahle people</option>
                            <option value="Maimal" >Maimal</option>
                            <option value="Mustafa Majid" >Mustafa Majid</option>
                            <option value="Mal Muslim" >Mal Muslim</option>
                            <option value="Marma people" >Marma people</option>
                            <option value="Mro people" >Mro people</option>
                            <option value="Munda people" >Munda people</option>
                            <option value="Murang people" >Murang people</option>
                            <option value="Naulak" >Naulak</option>
                            <option value="Nepalis in Bangladesh" >Nepalis in Bangladesh</option>
                            <option value="Pankho people" >Pankho people</option>
                            <option value="Rakhine people, Bangladesh" >Rakhine people, Bangladesh</option>
                            <option value="Rohingya people" >Rohingya people</option>
                            <option value="Santhal people" >Santhal people</option>
                            <option value="Stranded Pakistanis" >Stranded Pakistanis</option>
                            <option value="Tanchangya people" >Tanchangya people</option>
                            <option value="Thadou people" >Thadou people</option>
                            <option value="Template:Tribes of Bangladesh" >Template:Tribes of Bangladesh</option>
                            <option value="Tripuri people" >Tripuri people</option>
                            <option value="Vaiphei people" >Vaiphei people</option>
                            <option value="Zo people" >Zo people</option>
                            <option value="Zomi nationalism" >Zomi nationalism</option>

                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">Mobile:<span>*</span></label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="form-group col-5">
                        <label for="">Email:<span>*</span></label>
                        <input type="email" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="" class="mt-5">Is Employed?</label>
                        <div class="form-check-inline">
                            <input type="radio" name="employee" class="form-check-input">
                            <label class="form-check-label" for="">Yes</label>
                        </div>
                        <div class="form-check-inline ">
                            <input type="radio" name="employee" class="form-check-input">
                            <label class="form-check-label" for="">NO</label>
                        </div>
                    </div>
                    <div class="form-group col-7">
                        <label for="">Monthly Income:</label>
                        <input type="number" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-10">
                        <label><h3>Present Address </h3></label>
                        <hr>
                    </div>

                </div>
                 <div class="form-row">
                    <div class="form-group col-10">
                        <label for="">Address:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">City:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-5">
                        <label for="">Post Code:<span>*</span></label>
                        <input type="number" class="form-control">
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="">Division:<span>*</span></label>
                        <select name="pre_division" class="form-control" id="pre_division">
                            <option value="" selected="selected">Select Division</option>
                            <option value="5">Barisal</option>
                            <option value="2">Chittagong</option>
                            <option value="1">Dhaka</option>
                            <option value="3">Khulna</option>
                            <option value="6">Rajshahi</option>
                            <option value="7">Rangpur</option>
                            <option value="4">Sylhet</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label for="">District:<span>*</span></label>
                        <input list="districts" class="form-control">
                        <datalist id="districts">
                            <option> DHAKA</option>
                            <option>FARIDPUR</option>
                            <option>GAZIPUR</option>
                            <option>GOPALGANJ</option>
                            <option>JAMALPUR</option>
                            <option>KISHOREGONJ</option>
                            <option>MADARIPUR</option>
                            <option>MANIKGANJ</option>
                            <option>MUNSHIGANJ</option>
                            <option>MYMENSINGH</option>
                            <option>NARAYANGANJ</option>
                            <option>NETRAKONA</option>
                            <option>NARSINGDI</option>
                            <option>RAJBARI</option>
                            <option>SHARIATPUR</option>
                            <option>SHERPUR</option>
                            <option>TANGAIL</option>
                            <option>BANDARBAN</option>
                            <option>BRAHMANBARIA</option>
                            <option>CHANDPUR</option>
                            <option>CHITTAGONG</option>
                            <option>COMILLA</option>
                            <option>COX`S BAZAR</option>
                            <option>FENI</option>
                            <option>MEHERPUR</option>
                            <option>LAKSHMIPUR</option>
                            <option>NOAKHALI</option>
                            <option>RANGAMATI</option>
                            <option>BARGUNA</option>
                            <option>BARISAL</option>
                            <option>BHOLA</option>
                            <option>JHALOKATI</option>
                            <option>PATUAKHALI</option>
                            <option>PIROJPUR</option>
                            <option>BOGRA</option>
                            <option>CHAPAINABABGANJ</option>
                            <option>JOYPURHAT</option>
                            <option>PABNA</option>
                            <option>NAOGAON</option>
                            <option>NATORE</option>
                            <option>RAJSHAHI</option>
                            <option>SIRAJGANJ</option>
                            <option>DINAJPUR</option>
                            <option>GAIBANDHA</option>
                            <option>KURIGRAM</option>
                            <option>LALMONIRHAT</option>
                            <option>NILPHAMARI</option>
                            <option>PANCHAGARH</option>
                            <option>RANGPUR</option>
                            <option>THAKURGAON</option>
                            <option>BAGERHAT</option>
                            <option>CHUADANGA</option>
                            <option>JHENAIDAH</option>
                            <option>JESSORE</option>
                            <option>KHULNA</option>
                            <option>KUSHTIA</option>
                            <option>MAGURA</option>
                            <option>MEHERPUR</option>
                            <option>NARAIL</option>
                            <option>SATKHIRA</option>
                            <option>HABIGANJ</option>
                            <option>MAULVIBAZAR</option>
                            <option>SUNAMGANJ</option>
                            <option>SYLHET</option>
                        </datalist>
                    </div>
                    <div class="form-group col-3">
                        <label for="">Sub-District:<span>*</span></label>
                        <input list="subDistricts" class="form-control">
                        <datalist id="subDistricts">
                            <option >Bholahat</option>
                            <option >Gomastapur</option>
                            <option >Nachole</option>
                            <option >Nawabganj Sadar</option>
                            <option >Shibganj</option>
                        </datalist>
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-10">
                        <label for=""> <h3>Permanent Address</h3></label>
                        <hr>
                    </div>

                </div>
                 <div class="form-row">
                    <div class="form-group col-10">
                        <label for="">Address:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">City:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-5">
                        <label for="">Post Code:<span>*</span></label>
                        <input type="number" class="form-control">
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label for="">Division:<span>*</span></label>
                        <select name="pre_division" class="form-control" id="pre_division">
                            <option value="" selected="selected">Select Division</option>
                            <option value="5">Barisal</option>
                            <option value="2">Chittagong</option>
                            <option value="1">Dhaka</option>
                            <option value="3">Khulna</option>
                            <option value="6">Rajshahi</option>
                            <option value="7">Rangpur</option>
                            <option value="4">Sylhet</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label for="">District:<span>*</span></label>
                        <input list="districts" class="form-control">
                    </div>
                    <div class="form-group col-3">
                        <label for="">Sub-District:<span>*</span></label>
                        <input list="subDistricts" class="form-control">

                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-10">
                        <label for=""><h3>Highest Academic Achievement</h3></label>
                        <hr>
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">Level of Education:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-5">
                        <label for="">Institute:</label>
                        <input type="text" class="form-control">
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">Subject:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-5">
                        <label for="">Year:</label>
                        <input type="number" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-10">
                        <label for=""><h3>Photo</h3></label>
                        <hr>
                    </div>
                </div>
                  <div class="form-row">
                    <div class="form-group">
                        <input type="file" class="form-control-file">
                        <span class="help-block" style="color: #888889">Image size should be 300x300 (Max 100KB) in JPG Format </span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-10">
                        <label for=""> <h3>Security</h3></label>
                        <hr>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="">Type the code:<span>*</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-5 mt-4">
                        <img src="Images/captcha.jpg" alt=""  width="200px">
                        <img src="Images/refresh.gif" alt="" >
                    </div>
                </div>

                <div class="text-center">
                    <input class="btn-outline-warning  w-25"  type="reset" value="Reset">
                    <input class="btn-success w-25" name="submit" type="submit" value="Save">
                </div>

            </div>

        </div>
    </div>

        <div class="alert-warning">
            <p class="text-center mt-5">Copyright © 2019 Md. Ismail</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>