<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" width="200" height="100">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<hr>
<table border="1" width="200" height="100">
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
</table>
<hr>
<table border="1">
    <tr>
        <th>Name</th>
        <td>Rohim</td>
    </tr>
    <tr>
        <th rowspan="2">Mobile</th>
        <td>012456789</td>
    </tr>
    <tr>
        <td>012456789</td>
    </tr>
</table>
<hr>
<table border="1">
    <tr>
        <th>Name</th>
        <th colspan="2">Mobile</th>
    </tr>
    <tr>
        <td>Rohim</td>
        <td>012456789</td>
        <td>014578962</td>
    </tr>
</table>
<hr>
<table border="1" width="300" height="100">
    <tr>
        <th>Sl.</th>
        <th>Name</th>
        <th>Address</th>
        <th>Mobile</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Rohim</td>
        <td>Mirpur</td>
        <td>0123654654</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sadia</td>
        <td>Dhanmondi</td>
        <td>0123654654</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Korim</td>
        <td>Shonir Akhra</td>
        <td>0123654654</td>
    </tr>
</table>
</body>
</html>