<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Page</title>
</head>
<body style="  background:moccasin" >
<div >
    <nav> <!-- Nav bar starting -->
        <table border="0"  width="100%">
            <tr style="background: #ffc792" >
                <th ><a href="#"> <img src="Images/ismail_profile.jpg" width="100" height="100"> </a></th>
                <th colspan="7"><a href="/html/"><img src="Images/wazed.jpg" width="1250" height="100"> </a></th>
            </tr>
            <tr>
                <td> <marquee direction ="UP" scrollamount="1" onMouseOver=this.stop() onMouseOut=this.start()  >I S M A I L </marquee> </td>
                <td colspan="7"><marquee behavior="alternate"><h1 style="color: gray">Thanks for visiting my personal web site...</h1> </marquee></td>
            </tr>
            <tr align="center" style="background: #ffc792" >
                <td height="1"> <a href="index.html"><h1 style="color: darkgoldenrod">Home</h1></a></td>
                <td> <a href="profile.html"><h1 style="color: darkgoldenrod">Profile</h1></a></td>
                <td> <a href="campus.html"><h1 style="color: darkgoldenrod">Campus</h1></a></td>
                <td> <a href="family.html"><h1 style="color: darkgoldenrod">Family</h1></a></td>
                <td> <a href="gallery.html"><h1 style="color: darkgoldenrod">Gallery</h1></a></td>
                <td> <a href="friend.html"><h1 style="color: darkgoldenrod">Friend</h1></a></td>
                <td> <a href="cv.html"><h1 style="color: darkgoldenrod">CV</h1></a></td>
                <td> <a href="contact.html"><h1 style="color: darkgoldenrod">Contact</h1></a></td>
            </tr>
        </table>
    </nav> <!-- Nav bar Ending -->


    <div>   <!--  Start Body content  -->

        <table width="100%"  align="center">
            <tr>
                <td colspan="2"> <h1 style="color: gray"> Slide Show of HSTU</h1></td>

                <td>
                    <marquee direction="left">
                        <img src="Images/HSTU/c1.JPG"  width="200" height="200"/>&nbsp;
                        &nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c2.JPG" width="200" height="200"/>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c3.JPG" width="200" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;<img src="Images/HSTU/c4.JPG" width="200" height="200"/>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c5.JPG" width="200" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;<img src="Images/HSTU/c6.JPG"width="200" height="200"/>&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c7.JPG" width="200" height="200"/>&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c8.JPG" width="200" height="200"/>&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c9.JPG" width="200" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;<img src="Images/HSTU/c10.JPG" width="200" height="200"/>&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c11.JPG"  width="200" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;<img src="Images/HSTU/c12.JPG"  width="200" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;<img src="Images/HSTU/c13.JPG" width="200" height="200"/>&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/HSTU/c14.JPG"width="200" height="200" />&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;<img src="Images/HSTU/c15.JPG" width="200" height="200"/>
                    </marquee>
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    <marquee onMouseOver=this.stop(); onMouseOut=this.start();  direction="up" loop="" ><h2><br />Welcome<br /><br />to<br /><br />my<br /><br /> campus<br /><br /> </h2></marquee>
                </td>
                <td>
                    <img src="Images/logo.png" height="160px" width="145px">
                </td>

                <td >Hajee Mohammad Danesh Science & Technology University is the first Science and Technology University in the northern region of Bangladesh.
                    It stands away from the urban din and bustle at a beautiful and scenic location some 13km north of Dinajpur town by the side of the intercity highway that links
                    Dinajpur to Dhaka, the capital of Bangladesh.
                </td>
            </tr>
            <tr>
                <td>  <img src="Images/Hajee.jpg" height="160px" width="150px"></td>
                <td>Hajee Mohammad Danesh (1900-1986) was a peasant leader and politician. He was born in Sultanpur
                    village in Dinajpur district. Having obtained his M.A. in History from Aligarh Muslim University
                    in 1931 and B.L. degree in 1932. He died in Dhaka on 28 June 1986.
                </td>
            </tr>



                <tr>
                    <td>  <img src="Images/faculty.jpg" height="160px" width="145px"></td>
                    <td>  HSTU offers eight degrees under seven faculties. These are:<br /><br>

                        <p>B.Sc.(Hons.) in Agriculture<br />
                            B.Sc. Computer Science and Engineering (CSE)<br />
                            B.Sc. Telecommunication and Electronic Engineering (TEE)<br />
                            B.Sc.(Hons.) in Fisheries<br />
                            Doctor of Veterinary Medicine (DVM)<br />
                            B.B.A.(Bachelor of Business Administration)<br />
                            B.Sc. in Food & Process Engineering (FPE)<br />
                            B.Sc. in Agricultural and Bio-resources Engineering (ABE).</p><br />There are 7 faculties in HSTU with 36 departments.
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/library.JPG" height="160px" width="145px"></td>
                    <td>The university Library holds a collection of more than 30,000 volumes,
                        including bound volumes of periodicals. It subscribes to over 50 foreign journals.
                        A complete automation of the system is in the process. The Confined Section of the library
                        contains rare books.
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/field.jpg" height="160px" width="145px"></td>
                    <td>The university organizes sports and other extracurricular and recreational activities.
                        It provides intramural and extramural programmes.
                    </td>
                </tr>

        </table>

</div>




</div>

<div style="background:rgba(5,32,65,0.72)" >
    <footer style="margin-top: 5%">
        <table  width="100%">
            <tr >
                <th>Contact Me:-</th>

                <th>FAQ:-</th>

                <th>Follow Me:-</th>

            </tr>
            <tr>

                <td ><i> Mobile:</i> <b>01743557172</b> <br>
                    <i >Email:</i> <b> ismailcse14@gmail.com</b>
                </td>


                <td >
                    <form action="" method="post">
                        <table>
                            <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                            <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                            <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                        </table>
                    </form>
                </td>
                <td>
                    <a href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                    <a href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                    <a href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                    <a href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                    <a href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                </td>
            </tr>

        </table>

        <div align="center"><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
    </footer>
</div>
</body>
</html>