<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Page</title>
</head>
<body style="  background:moccasin" >
<div>
    <nav> <!-- Nav bar starting -->
        <table border="0"  width="100%">
            <tr style="background: #ffc792" >
                <th ><a href="#"> <img src="Images/ismail_profile.jpg" width="100" height="100"> </a></th>
                <th colspan="7"><a href="/html/"><img src="Images/WelComePage.jpg" width="1250" height="100"> </a></th>
            </tr>
            <tr>
                <td> <marquee direction ="UP" scrollamount="1" onMouseOver=this.stop() onMouseOut=this.start()  >I S M A I L </marquee> </td>
                <td colspan="7"><marquee behavior="alternate"><h1 style="color: gray">Thanks for visiting my personal web site...</h1> </marquee></td>
            </tr>
            <tr align="center" style="background: #ffc792" >
                <td height="1"> <a href="index.html"><h1 style="color: darkgoldenrod">Home</h1></a></td>
                <td> <a href="profile.html"><h1 style="color: darkgoldenrod">Profile</h1></a></td>
                <td> <a href="campus.html"><h1 style="color: darkgoldenrod">Campus</h1></a></td>
                <td> <a href="family.html"><h1 style="color: darkgoldenrod">Family</h1></a></td>
                <td> <a href="gallery.html"><h1 style="color: darkgoldenrod">Gallery</h1></a></td>
                <td> <a href="friend.html"><h1 style="color: darkgoldenrod">Friend</h1></a></td>
                <td> <a href="cv.html"><h1 style="color: darkgoldenrod">CV</h1></a></td>
                <td> <a href="contact.html"><h1 style="color: darkgoldenrod">Contact</h1></a></td>
            </tr>
        </table>
    </nav> <!-- Nav bar Ending -->


    <div>   <!--  Start Body content  -->

            <table width="80%" style="padding-left: 30px">
                <tr>
                    <td >
                        <h2> Md. Ismail</h2>
                        Tejgaon, Dhaka <br>
                        Mobile No: +8801743557172<br>
                        Email: ismailcse14@gmail.com<br>
                    </td>
                    <td>
                        <img src="Images/ismail_cv.jpg" width="100" height="100" style="padding-right: 50px">
                    </td>
                </tr>
                <tr>
                    <td><h1>Career Objective</h1>
                    <p align="justify">Motivated to dedicate my computer programming,
                        analysis & design skill in any Computer based working area. I want to offer my full capabilities
                        & knowledge for the organization where I will get a chance to work.</p>
                    </td>
                </tr>
                <tr>
                    <td><h1>Technical Skills </h1>
                    <pre>
                        <b>Programming Language</b>     C, C++, C#, Java.
                        <b>Core Skills</b>              Data Structure and Algorithm, Problem Solving.
                        <b>Web Programming</b>          HTML5, CSS3, PHP, JavaScript, jQuery, Bootstrap.
                        <b>Database</b>                 MySQL, MS SQL Server, Oracle.
                        <b>Framework</b>                Laravel, DOTNET.
                        <b>Familiar IDE</b>             Android Studio, Packet Tracer, Code Blocks, NetBeans.
                        <b>Familiar OS</b>              Windows, Linux. </pre>
                    </td>
                </tr>
                <tr>
                    <td><h1>Special Qualification</h1>

                        Always interested to solve the programming problem.<br>
                        A leader in managing team efforts through effective and motivation mentoring strategies.<br>
                        Ability to organize, prioritize and work under extreme work pressure.<br>
                        Strong communication skills.
                    </td>
                </tr>
                <tr>
                    <td><h1> PHP based Project.</h1>
                    <p align="justify">I have developed a website by using HTML5, CSS3, PHP, JavaScript,
                        jQuery, Bootstrap for Professional instructors and peer tutors work with students in all locations.
                        Offering online tutoring services in popular classes like English, Math, Physics, and so on,
                        TuitionOffer.com is a great place to find the right tutor to help you succeed.<br>
                        <a href="http://tuitionoffer.com/"> Link: http://tuitionoffer.com/ </a>  </p>
                    </td>
                </tr>
                <tr>
                    <td><h1>  Laravel Framework based Project. </h1>
                    <p align="justify">I have developed an E-commerce site by using the Laravel Framework.
                        Basic features are managing a brand, category and product which are controlling by
                        Admin panel and Authentication users.<br>
                        <a href="https://github.com/ismailrz/Laravel-Ecommerce-website"> Link: https://github.com/ismailrz/Laravel-Ecommerce-website </a> </p>
                    </td>
                </tr>

                <tr>
                    <td><h1>Dot Net Framework based Stock Management System Project. </h1>
                    <p align="justify">The basic features of Stock Management System are Category name,
                        Company name, Items, stock in and stock out. The item sells, lost, damage and reorder all
                        information is stored in MS SQL Server.<br>
                       <a href="https://github.com/ismailrz/ASP.NET-Practice"> Link: https://github.com/ismailrz/ASP.NET-Practice</a>  </p>
                    </td>
                </tr>
                <tr>
                    <td><h1> Android Application. </h1>
                    <p align="justify">I have developed an informative application by using an android studio.
                        Try to cover all the information of Chapai Nawabganj district in training of skill
                        development for mobile game and application under the ministry of ICT.<br>
                        <a href="https://github.com/ismailrz/Chapai-Informative-apps"> Link: https://github.com/ismailrz/Chapai-Informative-apps </a>  </p>
                    </td>
                </tr>
                <tr>
                    <td><h1>Experience in competitive programming.</h1>
                        <b>URI   <a href="https://www.urionlinejudge.com.br/judge/en/profile/50695">https://www.urionlinejudge.com.br/judge/en/profile/50695</a>  </b><br>
                        <b>UVA  <a href="https://uhunt.onlinejudge.org/id/742835">https://uhunt.onlinejudge.org/id/742835</a></b><br>
                        <b>Codeforces <a href="https://codeforces.com/profile/IsmailRZ">https://codeforces.com/profile/IsmailRZ</a></b><br>
                        <b>Github <a href="https://github.com/ismailrz">https://github.com/ismailrz</a></b><br>
                        <b>Linkedin <a href="https://www.linkedin.com/in/md-ismail-930a7b167/  ">https://www.linkedin.com/in/md-ismail-930a7b167/  </a></b>

                    </td>
                </tr>
                <tr>
                    <td><h1>Training Summary </h1>
                        <table border="1" width="100%">
                            <tr>
                                <th>Training Title </th>
                                <th>Topic</th>
                                <th>Institute</th>
                                <th>Location</th>
                                <th>Year</th>
                                <th>Duration</th>
                            </tr>
                            <tr>
                                <td>Skill Development for Mobile Game and  Application </td>
                                <td>Java, XML for android</td>
                                <td>ICT Division</td>
                                <td>HSTU </td>
                                <td>2018</td>
                                <td>6 months</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><h1> Academic Qualification  </h1>
                        <table border="1" width="100%">
                            <tr>
                                <th>Exam Title</th>
                                <th>Major</th>
                                <th>Institute</th>
                                <th>Result</th>
                                <th>Pass. Year </th>
                                <th>Duration</th>
                            </tr>
                            <tr>
                                <td>Bachelor of Science (B.Sc) </td>
                                <td>Computer Science and Engineering (CSE) </td>
                                <td>Hajee Mohammad Danesh Science and Technology University (HSTU).</td>
                                <td>CGPA-3.39 Out of 4.00</td>
                                <td>2018</td>
                                <td>4</td>
                            </tr>

                             <tr>
                                <td>HSC</td>
                                <td>Science </td>
                                <td>Madinatul Ulum Kamil Madrasah.</td>
                                <td>GPA-5.00 Out of 5.00 </td>
                                <td>2012</td>
                                <td>2</td>
                            </tr>

                             <tr>
                                <td>SSC </td>
                                <td>Science</td>
                                <td>Baliadighi Dakhil Madrasah.</td>
                                <td>GPA-5.00 Out of 5.00 </td>
                                <td>2010</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                 <tr>
                    <td><h1>Language Proficiency </h1>
                        <table border="1" width="100%">
                            <tr>
                                <th>Language</th>
                                <th>Reading</th>
                                <th>Writing</th>
                                <th>Speaking</th>
                            </tr>
                           <tr>
                                <td>Bengali</td>
                                <td>High</td>
                                <td>High</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>High</td>
                                <td>High</td>
                                <td>High</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td><h1>Personal Details. </h1>
                        <pre>
                        <b>Name:</b>                        Md. Ismail
                        <b>Father’s Name: </b>              Basir
                        <b>Mother’s Name:</b>               Saema
                        <b>Date of Birth:</b>               June 10, 1995
                        <b>Gender: </b>                     Male
                        <b>Marital Status:</b>              Single
                        <b>Nationality:</b>                 Bangladeshi
                        <b>National ID No.:</b>             19957018877000548
                        <b>Religion:</b>                    Islam
                        <b>Permanent Address:</b>           Sonamosjid, Shibgonj, Chapai Nawabganj
                        <b>Present Address:</b>             Tejgaon, Dhaka   </pre>
                    </td>
                </tr>

                <tr>

                    <td>
                        <table>
                            <tr>
                                <td colspan="2"> <h1>Reference </h1> </td>

                            </tr> <tr>
                                <td>
                                    Adiba Mahjabin Nitu
                                    Associate Professor
                                    HSTU, Dinajpur
                                    +8801716407820
                                    Nitu.hstu@gmail.com

                                </td>
                                <td>
                                    Md. Palash Uddin
                                    Assistant Professor
                                    HSTU, Dinajpur
                                    +8801722841941
                                    Palash_cse@hstu.ac.bd
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

    </div>




</div>

<div style="background:rgba(5,32,65,0.72)" >
    <footer style="margin-top:5% ">
        <table  width="100%">
            <tr >
                <th>Contact Me:-</th>
                <th>FAQ:-</th>
                <th>Follow Me:-</th>
            </tr>
            <tr>
                <td ><i> Mobile:</i> <b>01743557172</b> <br>
                    <i >Email:</i> <b> ismailcse14@gmail.com</b>
                </td>
                <td >
                    <form action="" method="post">
                        <table>
                            <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                            <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                            <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                        </table>
                    </form>
                </td>
                <td>
                    <a href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                    <a href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                    <a href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                    <a href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                    <a href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                </td>
            </tr>
        </table>

        <div align="center"><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
    </footer>
</div>
</body>
</html>