<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Page</title>
</head>
<body style=" height: 100%; background:moccasin" >
<div style="height: 100%" >
    <nav> <!-- Nav bar starting -->
        <table border="0"  width="100%">
            <tr style="background: #ffc792" >
                <th ><a href="#"> <img src="Images/ismail_profile.jpg" width="100" height="100"> </a></th>
                <th colspan="7"><a href="/html/"><img src="Images/WelComePage.jpg" width="1250" height="100"> </a></th>
            </tr>
            <tr>
                <td> <marquee direction ="UP" scrollamount="1" onMouseOver=this.stop() onMouseOut=this.start()  >I S M A I L </marquee> </td>
                <td colspan="7"><marquee behavior="alternate"><h1 style="color: gray">Thanks for visiting my personal web site...</h1> </marquee></td>
            </tr>
            <tr align="center" style="background: #ffc792" >
                <td height="1"> <a href="index.html"><h1 style="color: darkgoldenrod">Home</h1></a></td>
                <td> <a href="profile.html"><h1 style="color: darkgoldenrod">Profile</h1></a></td>
                <td> <a href="campus.html"><h1 style="color: darkgoldenrod">Campus</h1></a></td>
                <td> <a href="family.html"><h1 style="color: darkgoldenrod">Family</h1></a></td>
                <td> <a href="gallery.html"><h1 style="color: darkgoldenrod">Gallery</h1></a></td>
                <td> <a href="friend.html"><h1 style="color: darkgoldenrod">Friend</h1></a></td>
                <td> <a href="cv.html"><h1 style="color: darkgoldenrod">CV</h1></a></td>
                <td> <a href="contact.html"><h1 style="color: darkgoldenrod">Contact</h1></a></td>
            </tr>
        </table>
    </nav> <!-- Nav bar Ending -->


    <div>   <!--  Start Body content  -->

        <div>
            <h2>
                <center><u>MY FAMILY</u></br>
                    <i>Everyone Has His Own Family. I also Have A Family. The Members Of My Family Are Five. My father, Mother,me And My two Older Sister. I Love My Family Very Much.I Proud For Born In Such A Noble Family.</i></center>
                </br>Now You Can Know About My Family  Members:<hr>
            </h2>
        </div>

        <table  width="100%" style="padding-left: 20px; padding-right: 20px; background: rgba(255,149,106,0.72)">
            <tr>
                    <td> <img src="Images/father.png" width="120" height="120"></td>
                    <td>
                        This is my father Md. Abdul Bashir. He is a offer of S.S.S. He is well educated. He loves us very much.
                        We are proud of him.I also love and respect him very much. </br><hr>
                    </td>
                <td rowspan="3">
                    <marquee direction="up" behavior="alternate"><center><h1><font color="#000066">Thank to visit my family</font></h1></center></marquee>
                </td>
                <td rowspan="3">
                    <ul>

                            <li height="1"> <a href="index.html"><h1 style="color: darkgoldenrod">Home</h1></a></li>
                            <li> <a href="profile.html"><h1 style="color: darkgoldenrod">Profile</h1></a></li>
                            <li> <a href="campus.html"><h1 style="color: darkgoldenrod">Campus</h1></a></li>
                            <li> <a href="family.html"><h1 style="color: darkgoldenrod">Family</h1></a></li>
                            <li> <a href="gallery.html"><h1 style="color: darkgoldenrod">Gallery</h1></a></li>
                            <li> <a href="friend.html"><h1 style="color: darkgoldenrod">Friend</h1></a></li>
                            <li> <a href="cv.html"><h1 style="color: darkgoldenrod">CV</h1></a></li>
                            <li> <a href="contact.html"><h1 style="color: darkgoldenrod">Contact</h1></a></li>

                    </ul>
                </td>
            </tr>

<tr>
                    <td> <img src="Images/mother.jpg" width="120" height="120"></td>
                    <td>
                        This is my mother. She is housewife.
                        She take care us everyday.She love very much.
                        I also love and respect her very much.</br><hr>
                    </td>
            </tr>

<tr>
                    <td> <img src="Images/me.jpg" width="120" height="120"></td>
                    <td>
                        I am Md.Ismail. I loved my family very much. I have complete Bachelor Degree in Bachelor of Science in
                        Computer Science and Engineering From Hajee Mohammad Danesh Science & Tecnology University.</br><hr>
                    </td>
            </tr>


        </table>



    </div>




</div>

<div style="background:rgba(5,32,65,0.72)" >
    <footer style="margin-top: 5%">
        <table  width="100%">
            <tr >
                <th>Contact Me:-</th>

                <th>FAQ:-</th>

                <th>Follow Me:-</th>

            </tr>
            <tr>

                <td ><i> Mobile:</i> <b>01743557172</b> <br>
                    <i >Email:</i> <b> ismailcse14@gmail.com</b>
                </td>


                <td >
                    <form action="" method="post">
                        <table>
                            <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                            <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                            <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                        </table>
                    </form>
                </td>
                <td>
                    <a href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                    <a href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                    <a href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                    <a href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                    <a href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                </td>
            </tr>

        </table>

        <div align="center"><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
    </footer>

</div>
</body>
</html>