<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body style=" height: 100%; background:moccasin" >
    <div style="height: 100%" >
        <nav> <!-- Nav bar starting -->
          <table border="0"  width="100%">
              <tr style="background: #ffc792" >
                  <th ><a href="#"> <img src="Images/ismail_profile.jpg" width="100" height="100"> </a></th>
                  <th colspan="7"><a href="/html/"><img src="Images/WelComePage.jpg" width="1250" height="100"> </a></th>
              </tr>
                <tr>
                    <td> <marquee direction ="UP" scrollamount="1" onMouseOver=this.stop() onMouseOut=this.start()  >I S M A I L </marquee> </td>
                    <td colspan="7"><marquee behavior="alternate"><h1 style="color: gray">Thanks for visiting my personal web site...</h1> </marquee></td>
                </tr>
              <tr align="center" style="background: #ffc792" >
                  <td height="1"> <a href="index.html"><h1 style="color: darkgoldenrod">Home</h1></a></td>
                  <td> <a href="profile.html"><h1 style="color: darkgoldenrod">Profile</h1></a></td>
                  <td> <a href="campus.html"><h1 style="color: darkgoldenrod">Campus</h1></a></td>
                  <td> <a href="family.html"><h1 style="color: darkgoldenrod">Family</h1></a></td>
                  <td> <a href="gallery.html"><h1 style="color: darkgoldenrod">Gallery</h1></a></td>
                  <td> <a href="friend.html"><h1 style="color: darkgoldenrod">Friend</h1></a></td>
                  <td> <a href="cv.html"><h1 style="color: darkgoldenrod">CV</h1></a></td>
                  <td> <a href="contact.html"><h1 style="color: darkgoldenrod">Contact</h1></a></td>
              </tr>
          </table>
        </nav> <!-- Nav bar Ending -->


        <div>   <!--  Start Body content  -->
            <div>
                <h2>
                    <center><u>This is a simple Personal website using only HTML </u></br>
                        <i> Take care and See. </i></center>
                    </br>Now You Can Know About Me ...<hr>
                </h2>
            </div>

            <table width="100%">
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4672420379775!2d88.14105211437011!3d24.813690053242915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa549130cab603%3A0x79edcce4894a85be!2sChoto%20Shona%20Masjid!5e0!3m2!1sen!2sbd!4v1568372841581!5m2!1sen!2sbd" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </td>
                    <td> 
                        <img src="Images/ismail_profile.jpg" width="400" height="350">
                    </td>
                    <td> <h2 align="justify">  My name is Md. Ismail. I have complete my graduation bachelor of science in Computer Science and
                        Engineering from Hajee Mohammad Danesh Science and Technology at Dinajpur in Bangaldesh. I am interested to learn a new technology and much to practice.
                        I have some technical skills. there are  a) Data structure and Algorithm b) problem solving c) website design and developing
                        d) Desktop application developing and e) android application developing.

                        I live in small family. there are my parents and only me. My future plan is lead to the people and want to be a entrepreneur.
                    </h2>
                    </td>
                </tr>


            </table>

        </div>




    </div>

    <div style="background:rgba(5,32,65,0.72)" >
        <footer style="margin-top: 5%">
            <table  width="100%">
                <tr >
                    <th>Contact Me:-</th>

                    <th>FAQ:-</th>

                    <th>Follow Me:-</th>

                </tr>
                <tr>

                    <td ><i> Mobile:</i> <b>01743557172</b> <br>
                        <i >Email:</i> <b> ismailcse14@gmail.com</b>
                    </td>


                    <td >
                        <form action="" method="post">
                            <table>
                                <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                                <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                                <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                            </table>
                        </form>
                    </td>
                    <td>
                        <a href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                        <a href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                        <a href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                        <a href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                        <a href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                    </td>
                </tr>

            </table>

            <div align="center"><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
        </footer>

    </div>
</body>
</html>