<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> CSS page</title>
    <link rel="icon" href="Images/title_favicon.png">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div class="col-12 fl-left nav-bar ">
    <nav>
        <ul style="position:fixed;top: 0; width: 100%">
            <li class="col-3 fl-left"><a class="nav-item " href="index.html">HTML</a></li>
            <li class="col-3 fl-left "><a class="nav-item active" href="css.html">CSS</a></li>
            <li class="col-3 fl-left "><a class="nav-item " href="cv.html">CV</a></li>
            <li class="col-3 fl-left"><a class="nav-item " href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
<div class=" row content col-12" style="background-color: white">
    <div  id="content-id" class="col-2 fl-left content-menu-left" style="background: white">
        <ul>

            <li> <a  href="#HTMLHOME" onclick="myFunction()"><b> CSS HOME </b></a> </li>
            <li> <a  href="#HTMLIntroduction" onclick="myFunction()"><b>CSS Introduction</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Selectors</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS How To </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Colors</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Backgrounds </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>  CSS Borders</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Margins </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Padding </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Height/Width</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Box Model </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Outline </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Text </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Fonts </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>  CSS Icons </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Links  </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>  CSS Lists </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Tables </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Display </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Max-width </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>  CSS Position</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Overflow </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>  CSS Navigation Bar </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Dropdowns</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Image Gallery </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Image Sprites </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Attr Selectors </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Forms  </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Counters </b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b>CSS Website Layout</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Units</b></a> </li>
            <li> <a  href="#css" onclick="myFunction()"><b> CSS Specificity  </b></a> </li>
        </ul>
    </div>
    <div class="col-8 fl-left" style="background: white">

        <div  style="max-width:800px" id="html">
            <h2 >CSS</h2>
            <pre>
                What is CSS?
                CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files
                CSS Demo - One HTML Page - Multiple Styles!
                Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1",
                "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:
                The CSS background properties are used to define the background effects for elements.

                CSS background properties:
                background-color
                background-image
                background-repeat
                background-attachment
                background-position
                </pre>
        </div>
        <div  style="max-width:800px" id="html">
            <h2 >CSS</h2>
            <pre>
                Why Use CSS?
                CSS is used to define styles for your web pages, including the design,
                layout and variations in display for different devices and screen sizes.
                CSS Solved a Big Problem
                HTML was NEVER intended to contain tags for formatting a web page!
                HTML was created to describe the content of a web page, like:
                When tags like <font>, and color attributes were added to the HTML 3.2 specification,
                it started a nightmare for web developers. Development of large websites,
                where fonts and color information were added to every single page, became a
                long and expensive process.
                To solve this problem, the World Wide Web Consortium (W3C) created CSS.
                CSS removed the style formatting from the HTML page!
                If you don't know what HTML is, we suggest that you read our HTML Tutorial.
                </pre>
        </div>

    </div>
    <div class="col-2 fl-left content-menu-right " style="background: white">
        <ul>
            <li> <b>HTML </b> </li>
            <li> <b>CSS </b> </li>
            <li> <b>Bootstrap </b> </li>
            <li> <b>JavaScript </b> </li>
            <li> <b>jQuery </b> </li>
            <li> <b>Ajax </b> </li>
            <li> <b>Angular </b> </li>
            <li> <b>Node.js </b> </li>
            <li> <b>React.js </b> </li>
            <li> <b>vue.js </b> </li>
        </ul>

        </div>

          <img src="Images/fish.gif" width="200px" height="395px">

</div>

<div class="col-12 fl-left footer-color row">
    <footer>
        <div class="col-4 fl-left">
            <strong> Contact Me:-</strong> <br>
            <i> Mobile:</i> <b>01743557172</b> <br>
            <i >Email:</i> <b> ismailcse14@gmail.com</b>
        </div>
        <div class="col-4 fl-left">
            <strong>FAQ:-</strong> <br>
            <form action="" method="post">
                <table>
                    <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                    <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                    <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                </table>
            </form>
        </div>
        <div class="col-4 fl-left">
            <strong>Follow Me:- </strong> <br>
            <a style="color: black" href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
            <a style="color: black" href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
            <a style="color: black" href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
            <a style="color: black" href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
            <a style="color: black" href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>

        </div>


        <div class=" row" align="center" ><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
    </footer>
</div>

</body>
</html>